demoiselle.crud.patternsEnabled=false
demoiselle.rest.gzipEnabled=false
demoiselle.security.corsEnabled=true

demoiselle.security.jwt.type=slave
demoiselle.security.jwt.publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk6m5/+K3sArjR48Cg8NPsd7Iobl7KPQ5MH7Rzpssm4ENpe8KFYjcPIQDHr1cjSuDrA7ybnOnePG7YHZyWJ2OIQO1HdEIK7mg2qEIq0TUcGYwCcaTHm0rilKq5rwjlX8ybCRaubG8AM2Szw3YTRKwKn01kBpcr91mDFmcoN5c2eXU3EYYNhs9X+Wx2n0Y7o66ScsBk29ZnDKVsBUocBNh7rPezBu4ownIrEZT0KC+tiaNgPdhOfeDGfDiQrzmJx1/SqmtsnQKRbfI2rHxpTy1fBzkMpkBLDKHdTU/SmavZvwqnZEPAYqRDejL4wLT8bBhEbsv9aheFOnCjdnvSAtFxQIDAQAB-----END PUBLIC KEY-----
demoiselle.security.jwt.timetoLiveMilliseconds=600000
demoiselle.security.jwt.issuer=38098f4c-ec14-40e7-a780-65551719001d
demoiselle.security.jwt.audience=SSO
demoiselle.security.jwt.algorithmIdentifiers=RS256
